.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateArticle {
  background-color: #cafaff;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.ShowArticleDetails {
  background-color: #cafaff;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.UpdateArticleInfo {
  background-color: #cafaff;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.ShowArticleList {
  background-color: #cafaff;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: rgb(0, 0, 0);
}


/* BookList Styles */
.list {
  display: grid;
  margin: 20px 200px 50px 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 980px;
  height: 200px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  background-color: #b5b5b5;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
  color: #ffffff;
}

.desc h3 {
  color: #ffffff;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

dl {
  height: 50px;
  padding: 10px;
}

dl dt {
  font-size: 20px;
}

dl dd {
  font-size: 12px;
  color: rgb(41, 41, 41);
  border-bottom: 2px solid rgb(0, 0, 0);
}

.articledetail{
  position: fixed;
  right: 320px;
  top:230px;
  background:#b5b5b5;
  width: 490px;
  height: 415px;
  padding: 10px;
  font-size: 13px;
  overflow:'hidden';
}

.articledetail lii{
  font-size: 16px;
  font-weight: 700;
}